JWT = "secretKey",
CLOUD_NAME =  'dwbdkd28k', 
API_KEY =  '984192924678754', 
API_SECRET =  	"LkIEG-3XPPFCmzf3bbZm6OuwHho",
MONGOOSE_CONNECTION = "mongodb+srv://Rahil:Rahil@cluster0.i3gvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"